# Exemple de fichier .env

# Remplissez les valeurs suivantes dans votre fichier .env

# Port de l'application
PORT=3000

# URL de la base de données
DATABASE_URL=sqlite:///:memory:

# Clé secrète pour JWT
JWT_SECRET=your_jwt_secret
